* 
    box-sizing: border-box


body 
    background-color: black
    margin: 0 auto
    font-family: Arial, Helvetica, sans-serif


.btn 
    display: inline-block
    border: none
    border-radius: 4px
    color: white
    padding: 15px 15px
    cursor: pointer
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    outline: none
    max-width: 400px
    text-align: center
    min-width: 102px
    min-height: 42px
    margin: 8px


.modal 
    width: 520px
    height: 250px
    position: absolute
    top: 50%
    left: 50%
    margin: -125px 0 0 -260px
    background-color: #e73c3c
    border-radius: 4px


.header 
    background-color: #d44637
    display: flex
    justify-content: space-between
    font-size: 15px
    font-size: 22px
    line-height: 70px
    color: #ffffff;
    font-weight: 600
    padding: 0 30px
    border-radius: 4px


.close-btn 
    background-color: #d44637
    border-style: none
    outline: none
    cursor: pointer
    color: #ffffff
    font-size: 30px
    margin-top: 8px


.modal-text 
    font-size: 15px
    line-height: 30px
    color: #ffffff
    text-align: center
    padding: 0 42px
    margin-top: 30px


.footer 
    margin-top: 22px
    display: flex
    justify-content: center

